# hrms-java

./: pom.xml
src/main/java/com/hrms/: HrmsApplication.java
src/main/java/com/hrms/attendance/api/: AttendanceController.java  AttendancePolicyController.java
src/main/java/com/hrms/attendance/application/: AttendancePolicyService.java  AutoAbsentJob.java  AutoCheckoutJob.java  CheckInUseCase.java  CheckOutUseCase.java  CloseAttendanceDayUseCase.java  GetAttendanceLeaveDashboardUseCase.java  GetAttendanceSummaryUseCase.java  GetMyAttendanceUseCase.java  MarkAbsentUseCase.java
src/main/java/com/hrms/attendance/config/: AttendanceCronConfig.java
src/main/java/com/hrms/attendance/domain/: Attendance.java  AttendancePolicy.java  AttendanceStatus.java
src/main/java/com/hrms/attendance/dto/: AttendanceLeaveDashboardResponse.java  AttendanceResponse.java  AttendanceSummaryResponse.java
src/main/java/com/hrms/attendance/engine/: AttendancePolicyEngine.java
src/main/java/com/hrms/attendance/infrastructure/: AttendancePolicyRepository.java  AttendanceRepository.java
src/main/java/com/hrms/attendance/scheduler/: AttendanceScheduler.java
src/main/java/com/hrms/audit/api/: AuditController.java
src/main/java/com/hrms/audit/application/: AuditLogService.java  AuditLogServiceImpl.java  GetAuditLogsUseCase.java
src/main/java/com/hrms/audit/domain/: AuditLog.java
src/main/java/com/hrms/audit/dto/: AuditLogResponse.java
src/main/java/com/hrms/audit/infrastructure/: AuditLogRepository.java
src/main/java/com/hrms/auth/domain/: Module.java  Payroll.java  Permission.java  RoleModule.java  RolePermission.java
src/main/java/com/hrms/common/config/: AsyncConfig.java  CorsConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hrms/common/domain/: SystemConfig.java
src/main/java/com/hrms/common/security/: CustomUserDetailsService.java  DefaultResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  JwtRequest.java  JwtResponse.java  MethodSecurityConfig.java  TokenBlacklistService.java  TokenWithExpiry.java
src/main/java/com/hrms/common/utils/: ResponseUtils.java
src/main/java/com/hrms/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hrms/controller/: EmployeeController.java
src/main/java/com/hrms/document/api/: DocumentController.java
src/main/java/com/hrms/document/application/: ExtractDocumentDataUseCase.java  GetEmployeeDocumentsUseCase.java  UploadDocumentUseCase.java  ViewDownloadDocumentUseCase.java
src/main/java/com/hrms/document/domain/: EmployeeDocument.java  EmployeeDocumentData.java
src/main/java/com/hrms/document/dto/: DocumentResponse.java  DocumentUploadRequest.java
src/main/java/com/hrms/document/infrastructure/: EmployeeDocumentDataRepository.java  EmployeeDocumentRepository.java
src/main/java/com/hrms/employee/api/: EmployeeController.java  EmployeeProfileController.java
src/main/java/com/hrms/employee/application/: AddQualificationUseCase.java  AddSkillUseCase.java  AddTrainingUseCase.java  ChangePasswordUseCase.java  CreateEmployeeUseCase.java  CreateFirstEmployeeUseCase.java  DeleteEmployeeUseCase.java  GetAllEmployeesUseCase.java  GetCurrentEmployeeUseCase.java  GetEmployeeFullProfileUseCase.java  GetEmployeeProfileUseCase.java  GetEmployeeServiceBookUseCase.java  (+7 more)
src/main/java/com/hrms/model/: Attendance.java  Branch.java  Department.java  Employee.java  Leave.java  Module.java  Payroll.java  Permission.java  Role.java  RoleModule.java  RolePermission.java
src/main/java/com/hrms/repository/: BranchRepository.java  DepartmentRepository.java  EmployeeRepository.java  RoleRepository.java
src/main/java/com/hrms/request/: EmployeeCreationReq.java  EmployeeUpdateReq.java  PasswordChangeReq.java  ResetPasswordReq.java
src/main/java/com/hrms/response/: ApiResponse.java  EmployeeProfileResponse.java
src/main/java/com/hrms/security/: CustomUserDetailsService.java  DefaultResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  JwtRequest.java  JwtResponse.java  TokenBlacklistService.java  TokenWithExpiry.java
src/main/java/com/hrms/service/: EmployeeService.java
src/main/java/com/hrms/utils/: ResponseUtils.java
src/main/resources/: application.properties
(+221 files in other folders)
